{
  "name": "yayra",
  "short_name": "yayra",
  "id": "com.yayra.app",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#172554",
  "theme_color": "#172554",
  "version": "0.1.5",
  "cacheVersion": "0.1.5",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
