{
  "manifest_version": 3,
  "name": "Yayra Web Companion",
  "version": "0.1.0",
  "description": "Real website privacy controls for Yayra: tracker blocking, dark reading, and clean reader mode.",
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Yayra Web Companion",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "yayra-tracker-rules",
        "enabled": true,
        "path": "rules/trackers.json"
      }
    ]
  }
}
